\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 5.10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clustered samples from figure with vertical separation of 1}}{2}}
\newlabel{figv1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clustered samples from figure with vertical separation of 0}}{3}}
\newlabel{figv0}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clustered samples from figure with vertical separation of -1}}{4}}
\newlabel{figvn1}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clustered samples from figure with vertical separation of -2}}{5}}
\newlabel{figvn2}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Clustered samples from figure with vertical separation of -3}}{6}}
\newlabel{figvn3}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Clustered samples from figure with vertical separation of -4}}{7}}
\newlabel{figvn4}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Clustered samples from figure with vertical separation of -5}}{8}}
\newlabel{figvn5}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Clustered samples from figure with vertical separation of -6}}{9}}
\newlabel{figvn6}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Means of cluster 1}}{10}}
\newlabel{figvn6}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Means of cluster 2}}{11}}
\newlabel{figvn6}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Means of cluster 3}}{12}}
\newlabel{figvn6}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Means of cluster 4}}{13}}
\newlabel{figvn6}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Means of cluster 5}}{14}}
\newlabel{figvn6}{{1.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Means of cluster 6}}{15}}
\newlabel{figvn6}{{1.14}{15}}
