\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read chapter 2 from Haykin's book until 2.13 (leaving out Statistical learning theory to end of chapter) and summarize or sketch your insights in mind-map or an outline or a summary.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design a perceptron that computes the following Boolean function:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$f(x_1 , x_2 ) = NOT(x_1 AND x_2 )$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$f(x_1 , x_2 , x_3 ) = (x_1 AND x_2 ) OR x_3$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A basic limitation of the perceptron is that it cannot implement the EXCLUSIVE OR function. Explain the reason for this limitation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Show that neural networks with one hidden layer can describe all Boolean functions.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mindmap}}{4}}
\newlabel{fig1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NotAnd}}{5}}
\newlabel{figNotAnd}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AndOr}}{6}}
\newlabel{figAndOr}{{2.2}{6}}
