\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Haykin's book, Chapter 1 problems - "Models of a neuron", solve any 2 out of 11 (1.1 to 1.11).}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1.7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Haykin's book, Chapter 1 problems - "Network architectures", solve any 2 out of 7 (1.12 to 1.19) including 1.13.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1.12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fully recurrent network with five neurons, no self-feedback}}{2}}
\newlabel{fig1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1.16}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fully connected 10-4-3-1 feedforward network }}{3}}
\newlabel{fig1}{{2.2}{3}}
