INSTUPmlp
/home/bastian/study/ws1516/neural_networks/multilayer_perceptron/perceptron/mlp.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&3|7|2|8&&2|9|2|1&&2|10|2|1&&2|11|2|1&&1|12|2|0&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&2|18|2|12&&3|13|2|19&&2|20|2|12&&2|21|2|12&&3|14|2|22&&2|23|2|12&&3|15|2|24&&2|25|2|12&&3|14|2|26&&2|27|2|12&&2|28|2|12&&1|29|2|0&&2|21|2|29&&2|18|2|29&&1|30|2|0&&2|6|2|30&&3|14|2|31&&2|21|2|30&&1|32|2|0&&2|6|2|32&&3|33|2|34&&3|35|2|34&&3|36|2|34&&2|37|2|32&&3|36|2|38&&3|2|2|0
last_output=14
weight=36
target_neuron=35
Neuron.set_last_output=26
Neuron.compute_induced_local_field=19
start_neuron=33
mlp=2
Connection=32
Neuron.set_delta=24
BiasNeuron=30
activate=21
Connection.__init__=34
propagate=9
add_outgoing_connection=28
derive=20
bias=7
hidden_neurons=5
backpropagate=10
set_delta=23
Connection.set_weight=38
InputNeuron=29
Neuron.activate=22
outgoing_connections=17
BiasNeuron.__init__=31
__str__=11
last_delta=15
add_incomming_connection=27
__init__=6
input_neurons=3
last_induced_local_field=13
MLP.__init__=8
set_last_output=25
incomming_connections=16
set_weight=37
output_neurons=4
MLP=1
Neuron=12
compute_induced_local_field=18
