\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Nature of the Learning Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical Learning Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probably Approximately Correct Model of Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consider the space of instances X corresponding to all points in the x, y plane. Give the VC dimension of the following hypothesis spaces:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hr = the set of all rectangles in the x,y plane. i.e. Hr = $\{((a<x<b) \land (c<y<d)) | a, b, c, d \in IR\}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hc = the set of all circles in the x,y plane. Points inside the circle are classified as positive examples.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ht = the set of all triangle in the x,y plane. Points inside the triangle are classified as positive examples.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Write a consistent learner for $H_r$ from last Exercise (i.e. $H_r = \{((a < x < b)\land (c < y < d)) | a, b, c, d \in IR \}$ ). Generate a variety of target concept rectangles at random, corresponding to different rectangles in the plane. Generate random examples of each of these target concepts, based on a uniform distribution of instances within the rectangle from (0,0) to (100, 100). Plot the generalization error as a function of the number of training examples, m. On the same graph, plot the theoretical relationship between e and m, for d = .95. Does theory fit experiment?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output}}{7}}
\newlabel{fig1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rephrase the Ex2.21 of chapter 2 from Haykin's book in such way that the next students will understand it better.}{7}}
