\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consider the space of instances X corresponding to all points in the x, y plane. Give the VC dimension of the following hypothesis spaces:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hr = the set of all rectangles in the x,y plane. i.e. Hr = $\{((a<x<b) \land (c<y<d)) | a, b, c, d \in IR\}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hc = the set of all circles in the x,y plane. Points inside the circle are classified as positive examples.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ht = the set of all triangle in the x,y plane. Points inside the triangle are classified as positive examples.}{1}}
