\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA \& ICA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}output}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Both datasets in new coordinate system after performing PCA.}}{2}}
\newlabel{fig1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}code}{2}}
