\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read chapter 2 from Haykin's book (2nd edition), till the section 2.6 inclusive and then start from 2.10 till 2.12 inclusive. Summarise or sketch your insights in mind-map or an outline or a summary.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Chapter 2 Haykin's book solve 2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From the Chapter 2 Haykin's book solve 2.10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From the Chapter 2 Haykin's book solve 2.21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A simple network is given below (from lecture slides). You have to update the weights once using Boltzmann learning for this network. Please do calculations by hand or by using MATLAB or Python.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mindmap}}{3}}
\newlabel{fig1}{{1.1}{3}}
