\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}}
\newlabel{fig_ex2}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3}{2}}
