\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}}
\newlabel{fig_ex2}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sampled Pairs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test data with vertical separation = 0}}{3}}
\newlabel{fig_s1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test data with vertical separation = -1/2 * (radius - 1/2*width)}}{4}}
\newlabel{fig_s2}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test data with vertical separation = - radius of inner half circle}}{4}}
\newlabel{fig_s3}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test data with vertical separation = - radius of outer half circle}}{5}}
\newlabel{fig_s4}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear Kernel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classified test pairs with vertical separation = 0 using linear kernel}}{5}}
\newlabel{fig_l1}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Classified test pairs with vertical separation = -1/2 * (radius - 1/2*width) using linear kernel}}{6}}
\newlabel{fig_l2}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classified test pairs with vertical separation = - radius of inner half circle using linear kernel}}{6}}
\newlabel{fig_l3}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Classified test pairs with vertical separation = - radius of outer half circle using linear kernel}}{7}}
\newlabel{fig_l4}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RBF}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Classified test pairs with vertical separation = 0 using rbf kernel}}{7}}
\newlabel{fig_rbf1}{{2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Classified test pairs with vertical separation = -1/2 * (radius - 1/2*width) using rbf kernel}}{8}}
\newlabel{fig_rbf2}{{2.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Classified test pairs with vertical separation = - radius of inner half circle using rbf kernel}}{8}}
\newlabel{fig_rbf3}{{2.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Classified test pairs with vertical separation = - radius of outer half circle using rbf kernel}}{9}}
\newlabel{fig_rbf4}{{2.12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Polynomial}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Classified test pairs with vertical separation = 0 using polynomial kernel}}{9}}
\newlabel{fig_poly1}{{2.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Classified test pairs with vertical separation = -1/2 * (radius - 1/2*width) using polynomial kernel}}{10}}
\newlabel{fig_poly2}{{2.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Classified test pairs with vertical separation = - radius of inner half circle using polynomial kernel}}{10}}
\newlabel{fig_poly3}{{2.15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Classified test pairs with vertical separation = - radius of outer half circle using polynomial kernel}}{11}}
\newlabel{fig_poly4}{{2.16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Code}{11}}
