\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces summary 1}}{3}}
\newlabel{fig1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces summary 2}}{4}}
\newlabel{fig2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces summary 3}}{5}}
\newlabel{fig3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces summary 4}}{6}}
\newlabel{fig4}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces summary 5}}{7}}
\newlabel{fig5}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces summary 6}}{8}}
\newlabel{fig6}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ex3.1}}{9}}
\newlabel{fig3_1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ex3.2a}}{10}}
\newlabel{fig3_2a}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ex3.2b}}{11}}
\newlabel{fig3_2b}{{3.2}{11}}
