1447510410295	Extract method 'createHiddenLayer'
1447510441998	Rename local variable 'numberHidden'
1447510496667	Rename local variable 'inputNeuron'
1447510520693	Rename local variable 'hiddenNeuron'
1447510597515	Rename local variable 'numberHidden'
1447510602562	Rename local variable 'numberOutput'
1447510623098	Extract method 'createInputLayer'
1447510634099	Rename local variable 'numberInput'
1447511443294	Encapsulate field 'originNeuron'
1447511446027	Encapsulate field 'targetNeuron'
1447511448506	Encapsulate field 'weight'
1447511492137	Rename local variable 'startNeuron'
1447511718337	Move compilation units
1447512763339	Extract local variable 'neuron'
1447512825406	Extract method 'propagateThroughLayer'
1447512848832	Rename local variable 'hiddenNeuron'
1447513426645	Encapsulate field 'lastOutput'
1447513429257	Encapsulate field 'lastDelta'
1447513431589	Encapsulate field 'lastInducedLocalField'
1447513524387	Extract local variable 'd'
1447514155296	Extract local variable 'neuron'
1447514306209	Extract method 'computeActivation'
1447515059282	Extract method 'updateDeltasAndWeightsForLayer'
1447516354778	Extract method 'changeIncommingWeightsForNeuron'
1447516743994	Rename method 'changeIncommingWeightsForNeuron'
1447516754188	Rename method 'getIncommingConnections'
